<!DOCTYPE html>
<html lang = "en">

<head>
<meta charset = "UTF-8">
<title>Home Page | CIT230-Flint64.com</title>
<meta http-equiv="X-UA-Compatible" content = "ie-edge">
<meta name = "viewport" content = "width=device-width">

	<img id = "banner" src = "banner-green.png" alt = "Green Banner">
		<button id = "button1" onclick="window.location.href='/weather/Weather-App.html'">Weather App Plan</button>
			<button id = "button2" onclick="window.location.href='mobile-analysis.html'">Mobile Analysis</button>
				<button id = "button3">TBD</button>
					<button id = "button4">TBD</button>
						<button id = "button5">TBD</button>
							<button id = "button6">TBD</button>
	

<style>

	body{
	background-image: url("green_wallpaper.jpg");
	background-size: cover;
	}
	
	#title{
	position: absolute;
	margin-top: 55px;
	margin-left: 520px;
	}
	
	#banner{
	position: absolute;
	z-index: -1;
	margin-left: 260px;
	}
	
	
	#button1{
	background-color: #4CAF50;
    border: none;
    color: white;
    cursor: pointer;
	position: absolute;
	height: 40px;
	width: 130px;
	margin-left: 262px;
	margin-top: 155px;
	}
	
	#button2{
	background-color: #4CAF50;
    border: none;
    color: white;
    cursor: pointer;
	position: absolute;
	height: 40px;
	width: 130px;
	margin-left: 402px;
	margin-top: 155px;
	}
	
	#button3{
	background-color: #4CAF50;
    border: none;
    color: white;
    cursor: pointer;
	position: absolute;
	height: 40px;
	width: 130px;
	margin-left: 542px;
	margin-top: 155px;
	}
	
	#button4{
	background-color: #4CAF50;
    border: none;
    color: white;
    cursor: pointer;
	position: absolute;
	height: 40px;
	width: 130px;
	margin-left: 682px;
	margin-top: 155px;
	}
	
	#button5{
	background-color: #4CAF50;
    border: none;
    color: white;
    cursor: pointer;
	position: absolute;
	height: 40px;
	width: 130px;
	margin-left: 822px;
	margin-top: 155px;
	}
	
	#button6{
	background-color: #4CAF50;
    border: none;
    color: white;
    cursor: pointer;
	position: absolute;
	height: 40px;
	width: 130px;
	margin-left: 962px;
	margin-top: 155px;
	}

</style>


</head>

<body>
	<header>
		<h1 id = "title" style = "color: white">CIT230-flint64.github.io</h1></header>
	<nav>

	</nav>
</header>

</body>

</html>