<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	display: flex;
	flex-direction: column;
}



ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}


@media screen and (min-width: 600px){
    ul.topnav{
	flex-direction: row;
	}
	
	#right{
	display: flex;
	justify-content: flex-end;
	flex: 1 0 auto;
}
	

	

}
</style>



</head>



<body>

<main>

<header>


<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li id="right"><a href="#about">About</a></li>
</ul>

</header>

<div>
<button id = "button1" onclick="window.location.href='index.html'">Home</button>
</div>

</main>

</body>



</html>
