<!doctype html>

<html lang = "en-us">

	<head>
	
		<meta charset = "utf-8">
		<title>Web Project Proposal</title>
		<meta name = "description" content = "Proposal 1 for the final web project."/>
		<meta name - "viewport" content = "width = device-width">
		
			<script>
			
			</script>
		
	</head>
	
		<style>
		
		body{
		text-align: center;
		background-image: url("calm_lake.jpeg");
		background-position: 0px 130px;
		background-repeat: no-repeat;
		}
		
		#button1{
		background-color: #4CAF50;
		border: none;
		color: white;
		cursor: pointer;
		height: 40px;
		width: 130px;
		}
		
		.center {
		text-align: center; 
		list-style-position:inside;
		}
			
		.bold{
		font-weight: bold;
		}
		
		#home{
		margin-right: 105px;
		}
		
		#rules{
		margin-right: 180px;
		}
		
		#gallery{
		margin-right: 280px;
		}
		
		#schedule{
		margin-right: 375px;
		}
		
		#results{
		margin-right:67px;
		}
	
		</style>

	<body>
	
	<header>
	<h1>Web Project Proposal</h1>
	<nav>
		<button id = "button1" onclick="window.location.href='index.html'">Home</button>
	</nav>
	
</header>

	<main>
		<div>
			<h2>
				Subject/purpose
			</h2>
			<p>
				This site would be for a fishing tournament in Texas. It would contain the rules and regulations,
				maps and locations for each fishing site, a gallery of pictures of the winners, etc. Basically 
				the things required to run a tournament and to let the people know what is going on and when.
			</p>
		</div>
		
		
		<div>
			<h2>
				Pages
			</h2>
			
			<p>
				<ol class = "center">
					<li id = "home"><span class = "bold">Home/About us:&nbsp;</span>This page includes the basic "about us" information,
					as well as any important last-minute announcements, contact information, etc.</li>
					
					<li id = "rules"><span class = "bold">Rules:&nbsp;</span>The rules page. This would include all of the official rules
					of the tournament as outlined by the leaders/creators of the tournament.</li>
					
					<li id = "registration"><span class = "bold">Registration:&nbsp;</span>This page would have either a registration form
					to print or an actual submission form that is filled out on the page and then sent to wherever
					for review.</li>
					
					<li id = "gallery"><span class = "bold">Gallery:&nbsp;</span>The gallery page would feature pictures of the tournament
					in general as well as photos of each session's winners.</li>
					
					<li id = "schedule"><span class = "bold">Schedule:&nbsp;</span>The schedule page would have a schedule lined out as well
					as maps to each tournament location.</li>
					
					<li id = "results"><span class = "bold">Results:&nbsp;</span>The results page would simply have all of the results from each
					tournament session, as well as the master weigh-in sheet, updated for each session.</li>
					
				</ol>
			</p>
			
		</div>
	
	</main>
	
	<footer>
	
	</footer>

</body>

</html>